{
  "name": "www-server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec 'tsx src/index.ts'",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "test": "vitest --run"
  },
  "keywords": [],
  "author": "Pierre Sköldborg",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vitest": "^3.1.1"
  }
}
